/*
 Navicat Premium Data Transfer

 Source Server         : jianghu-sqlite3
 Source Server Type    : SQLite
 Source Server Version : 3030001
 Source Schema         : main

 Target Server Type    : SQLite
 Target Server Version : 3030001
 File Encoding         : 65001

 Date: 04/08/2022 17:00:03
*/

PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for _cache
-- ----------------------------
DROP TABLE IF EXISTS "_cache";
CREATE TABLE "_cache" (
  "id" integer NOT NULL,
  "userId" text(255) NOT NULL,
  "content" text,
  "recordStatus" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _cache
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _constant
-- ----------------------------
DROP TABLE IF EXISTS "_constant";
CREATE TABLE "_constant" (
  "id" integer NOT NULL,
  "constantKey" text(255),
  "constantType" text(255),
  "desc" text(255),
  "constantValue" text,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _constant
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _file
-- ----------------------------
DROP TABLE IF EXISTS "_file";
CREATE TABLE "_file" (
  "id" integer NOT NULL,
  "fileId" text(255),
  "fileDirectory" text(255),
  "filename" text(255),
  "filenameStorage" text(255),
  "downloadPath" text(255),
  "fileType" text(255),
  "fileDesc" text(255),
  "binarySize" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _group
-- ----------------------------
DROP TABLE IF EXISTS "_group";
CREATE TABLE "_group" (
  "id" integer NOT NULL,
  "groupId" text(255) NOT NULL,
  "groupName" text(255),
  "groupDesc" text(255),
  "groupAvatar" text(255),
  "groupExtend" text(1024),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _group
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _page
-- ----------------------------
DROP TABLE IF EXISTS "_page";
CREATE TABLE "_page" (
  "id" integer NOT NULL,
  "pageId" text(255),
  "pageName" text(255),
  "pageType" text(255),
  "sort" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _page
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _record_history
-- ----------------------------
DROP TABLE IF EXISTS "_record_history";
CREATE TABLE "_record_history" (
  "id" integer NOT NULL,
  "table" text(255),
  "recordId" integer(11),
  "recordContent" text NOT NULL,
  "packageContent" text NOT NULL,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _record_history
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _resource
-- ----------------------------
DROP TABLE IF EXISTS "_resource";
CREATE TABLE "_resource" (
  "id" integer NOT NULL,
  "accessControlTable" text(255),
  "resourceHook" text,
  "pageId" text(255),
  "actionId" text(255),
  "desc" text(255),
  "resourceType" text(255),
  "appDataSchema" text,
  "resourceData" text,
  "requestDemo" text,
  "responseDemo" text,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _resource_request_log
-- ----------------------------
DROP TABLE IF EXISTS "_resource_request_log";
CREATE TABLE "_resource_request_log" (
  "id" integer NOT NULL,
  "resourceId" text(255),
  "packageId" text(255),
  "userIp" text(255),
  "userAgent" text(255),
  "deviceId" text(255),
  "userIpRegion" text(255),
  "executeSql" text(255),
  "requestBody" text,
  "responseBody" text,
  "responseStatus" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _resource_request_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _role
-- ----------------------------
DROP TABLE IF EXISTS "_role";
CREATE TABLE "_role" (
  "id" integer NOT NULL,
  "roleId" text(255),
  "roleName" text(255),
  "roleDesc" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _ui
-- ----------------------------
DROP TABLE IF EXISTS "_ui";
CREATE TABLE "_ui" (
  "id" integer NOT NULL,
  "pageId" text(255),
  "uiActionType" text(255),
  "uiActionId" text(255),
  "desc" text(255),
  "uiActionConfig" text,
  "appDataSchema" text,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _ui
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user
-- ----------------------------
DROP TABLE IF EXISTS "_user";
CREATE TABLE "_user" (
  "id" integer NOT NULL,
  "idSequence" text(255),
  "userId" text(255),
  "username" text(255),
  "clearTextPassword" text(255),
  "password" text(255),
  "md5Salt" text(255),
  "userStatus" text(255),
  "userType" text(255),
  "config" text,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_group_role
-- ----------------------------
DROP TABLE IF EXISTS "_user_group_role";
CREATE TABLE "_user_group_role" (
  "id" integer NOT NULL,
  "userId" text(255) NOT NULL,
  "groupId" text(255) NOT NULL,
  "roleId" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _user_group_role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_group_role_page
-- ----------------------------
DROP TABLE IF EXISTS "_user_group_role_page";
CREATE TABLE "_user_group_role_page" (
  "id" integer NOT NULL,
  "user" text(255),
  "group" text(255),
  "role" text(255),
  "page" text(255),
  "allowOrDeny" text(255),
  "desc" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _user_group_role_page
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_group_role_resource
-- ----------------------------
DROP TABLE IF EXISTS "_user_group_role_resource";
CREATE TABLE "_user_group_role_resource" (
  "id" integer NOT NULL,
  "user" text(255),
  "group" text(255),
  "role" text(255),
  "resource" text(255),
  "allowOrDeny" text(255),
  "desc" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _user_group_role_resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_session
-- ----------------------------
DROP TABLE IF EXISTS "_user_session";
CREATE TABLE "_user_session" (
  "id" integer NOT NULL,
  "userId" text(255),
  "userIp" text(255),
  "userIpRegion" text(255),
  "userAgent" text,
  "deviceId" text(255),
  "deviceType" text(255),
  "socketStatus" text(255),
  "authToken" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of _user_session
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for access_control_student
-- ----------------------------
DROP TABLE IF EXISTS "access_control_student";
CREATE TABLE "access_control_student" (
  "id" integer NOT NULL,
  "userId" text(255),
  "username" text(255),
  "resourceData" text(255),
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of access_control_student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS "student";
CREATE TABLE "student" (
  "id" integer NOT NULL,
  "studentId" text(255),
  "name" text(255),
  "gender" text(255),
  "dateOfBirth" text(255),
  "classId" text(255),
  "level" text(255),
  "bodyHeight" text(255),
  "studentStatus" text(255),
  "remarks" text,
  "operation" text(255),
  "operationByUserId" text(255),
  "operationByUser" text(255),
  "operationAt" text(255),
  PRIMARY KEY ("id")
);

-- ----------------------------
-- Records of student
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for _view01_user
-- ----------------------------
DROP VIEW IF EXISTS "_view01_user";
CREATE VIEW "_view01_user" AS SELECT
	_user.id, 
	_user.idSequence, 
	_user.userId, 
	_user.username, 
	_user.clearTextPassword, 
	_user.password, 
	_user.md5Salt, 
	_user.userStatus, 
	_user.userType, 
	_user.config, 
	_user.operation, 
	_user.operationByUserId, 
	_user.operationByUser, 
	_user.operationAt
FROM
	_user;

-- ----------------------------
-- Indexes structure for table _file
-- ----------------------------
CREATE INDEX "main"."fileId_index"
ON "_file" (
  "fileId" ASC
);

-- ----------------------------
-- Indexes structure for table _group
-- ----------------------------
CREATE INDEX "main"."groupId_index"
ON "_group" (
  "groupId" ASC
);

-- ----------------------------
-- Indexes structure for table _record_history
-- ----------------------------
CREATE INDEX "main"."index_record_id"
ON "_record_history" (
  "recordId" ASC
);
CREATE INDEX "main"."index_table_action"
ON "_record_history" (
  "table" ASC,
  "operation" ASC
);

-- ----------------------------
-- Indexes structure for table _resource_request_log
-- ----------------------------
CREATE INDEX "main"."packageId_index"
ON "_resource_request_log" (
  "packageId" ASC
);
CREATE INDEX "main"."resourceId_index"
ON "_resource_request_log" (
  "resourceId" ASC
);

-- ----------------------------
-- Indexes structure for table _user
-- ----------------------------
CREATE UNIQUE INDEX "main"."userId_index"
ON "_user" (
  "userId" ASC
);
CREATE UNIQUE INDEX "main"."username_index"
ON "_user" (
  "username" ASC
);

PRAGMA foreign_keys = true;
